<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .login-box{
            background-color: rgba(112, 187, 230, 0.932);
            width :350px;
            height: 300px;
            border-radius:25px ;
        }
        .login-box input{
            width:240px;
            height:25px;
            margin:8px;
            padding-left:8px;
            border-radius:13px ;
            border:2px solid rgb(72, 144, 246);
        }
        .login-box button{
            width:220px;
            height:30px;
            background-color: rgb(173, 210, 237);
            border-radius: 50px;
            border:2px solid rgb(72, 144, 246);
            margin-top: 30px;
            color: rgb(5, 8, 0);
            font-size :14px;

        }
    </style>
</head>
<body bgcolor="lightblue">
    <center>
        <div class ='login-box'>
            <h2 style = "margin-top: 30px;padding-top: 30px;">LOG IN</h2>
            <input type="text" placeholder="user name" required><br>
            <input type="password" placeholder="password" required><br>
            <button>submit</button><br>
        </div>
              
    </center>
</body>
</html>