<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
        .login-box{
            background-color: rgba(176, 248, 236, 0.932);
            width :350px;
            border-radius:10px ;
        }
        .login-box input{
            width:240px;
            height:25px;
            margin:8px;
            padding-left:15px;
            border-radius:20px ;
            border:2px solid black;
        }
        .login-box button{
            width:250px;
            height:30px;
            background-color: lightgreen;
            border-radius: 10px;
            border:2px solid green;
            margin-top: 30px;
            color: rgb(38, 61, 3);
            margin-bottom: 40px;
            font-size: 17px;

        }
    </style>
</head>
<body bgcolor="lightblue">
    <center>
        <div class ='login-box'>
            <h2 style = "margin-top: 30px;padding-top: 30px;">REGISTER</h2>
            <input type="Text" placeholder="User name" required><br>
            <input type="Text" placeholder="First name" required><br>
            <input type="Text" placeholder="Last name" required><br>
            <input type="Email" placeholder="Email id" required><br>
            <input type="Password" placeholder="Password" required><br>
            <input type="Password" placeholder="Re-password" required><br>
            <button>submit</button><br>
        </div>
              
    </center>
</body>
</html>